
settings <- function() {
  size(512, 384)
  std15 <- Std15(512,384,32,24)
  x <- 15
  running <- TRUE
}

draw <- function() {
  if (running) {
    if (frameCount %% 3 == 0){
      if (keyPressedVar) {
        if (keyCode == LEFT)  x <- x-1
        if (keyCode == RIGHT) x <- x+1
      }
      locate(std15,x,5)
      putc(std15,charToRaw("0"))
      locate(std15,random(32),23)
      putc(std15,charToRaw("*"))
      scroll(std15,dir_up)
      if(scr(std15,x,5) != 0) {
        locate(std15,0,23)
        putstr(std15,"Game Over...")
        putnum(std15,frameCount)
        running <- FALSE
      }
    }
    draw_screen(std15)
  }
}



dir_up    <- 0
dir_right <- 1
dir_down  <- 2
dir_left  <- 3

char_w <- 8
char_h <- 8

Std15 <- function(screen_w, screen_h, buff_w, buff_h) {
  self <- new.env(parent = globalenv())
  self$buff_w <- buff_w
  self$buff_h <- buff_h
  self$dot_w <- screen_w / buff_w / char_w
  self$dot_h <- screen_h / buff_h / char_h
  length(self$buff) <- buff_w * buff_h
  self$cursor_x <- 0
  self$cursor_y <- 0

  self$font <- list()
  i <- 1
  for(glyph in ichigojam_font){
    hi_bits1 <- strtoi(substring(glyph,1,1),16)
    hi_bits2 <- strtoi(substring(glyph,2,8),16)
    lo_bits1 <- strtoi(substring(glyph,9,9),16)
    lo_bits2 <- strtoi(substring(glyph,10),16)

    if(hi_bits1 > 0x7) {
      hi_bits1_1 <- 1
      hi_bits1 <- hi_bits1 - 0x8
    } else {
      hi_bits1_1 <- 0
    }
    hi_bits <- (hi_bits1 * (2^28)) + hi_bits2

    if(lo_bits1 > 0x7) {
      lo_bits1_1 <- 1
      lo_bits1 <- lo_bits1 - 0x8
    } else {
      lo_bits1_1 <- 0
    }
    lo_bits <- (lo_bits1 * (2^28)) + lo_bits2

    bits <- list()
    bits [[1]] <- hi_bits1_1
    for (j in 2:32){
      bits [[j]] <- ((hi_bits %/% (2^(32-j))) %% 2) == 1
    }
    bits [[33]] <- lo_bits1_1
    for (j in 34:64){
      bits [[j]] <- ((lo_bits %/% (2^(64-j))) %% 2) == 1
    }

    self$font[[i]] <- bits
    i <- i+1
  }

  class(self) <- "Std15"
  cls(self)
  return(self)
}

locate.Std15 <- function(self, x, y) {
  self$cursor_x <- x
  self$cursor_y <- y
}

putc.Std15 <- function(self, c) {
  set_char.Std15(self,self$cursor_x,self$cursor_y,c)
  if(self$cursor_x < (self$buff_w -1)) {
    self$cursor_x <- self$cursor_x +1
  } else {
    if(self$cursor_y < (self$buff_h -1)) {
      self$cursor_x <- 0
      self$cursor_y <- self$cursor_y +1
    }
  }
}

putstr.Std15 <- function(self, s) {
  s_split <- strsplit(s, "")[[1]]
  for (c in s_split) {
    putc.Std15(self,charToRaw(c))
  }
}

putnum.Std15 <- function(self, n) {
  putstr.Std15(self,strtoi(n))
}

scr.Std15 <- function(self, x, y) {
  return(self$buff[y*self$buff_w+x +1])
}

cls.Std15 <- function(self) {
  for(y in 0:(self$buff_h-1)){
    for(x in 0:(self$buff_w-1)){
      set_char.Std15(self,x,y,0)
    }
  }
}


scroll.Std15 <- function(self, dir) {
  for(y in 0:(self$buff_h-1)){
    for(x in 0:(self$buff_w-1)){
      if (dir == dir_up) {
        if (y == (self$buff_h-1)) {
          set_char.Std15(self,x,y,0)
        } else {
          set_char.Std15(self,x,y,scr.Std15(self,x,y+1))
        }
      } else if (dir == dir_right) {
        if (x == (self$buff_w-1)) {
          set_char.Std15(self,self$buff_w-x-1,y,0)
        } else {
          set_char.Std15(self,self$buff_w-x-1,y,scr.Std15(self,(self$buff_w-x-1)-1,y))
        }
      } else if (dir == dir_down) {
        if (y == (self$buff_h-1)) {
          set_char.Std15(self,x,self$buff_h-y-1,0)
        } else {
          set_char.Std15(self,x,self$buff_h-y-1,scr.Std15(self,x,(self$buff_h-y-1)-1))
        }
      } else if (dir == dir_left) {
        if (x == (self$buff_w-1)) {
          set_char.Std15(self,x,y,0)
        } else {
          set_char.Std15(self,x,y,scr.Std15(self,x+1,y))
        }
      }
    }
  }
}

pset.Std15 <- function(self, x, y) {
  cx <- x %/% 2
  cy <- y %/% 2
  c <- scr.Std15(self,cx,cy)
  b <- 2 ^ (((y %% 2)*2) + (x %% 2)) # 1, 2, 4, 8
  if ((c %/% 0x10) == 0x8) {
    d <- ifelse(((c %/% b) %% 2) == 0, c+b, c)
  } else {
    d <- 0x80 + b
  }
  set_char.Std15(self,cx,cy,d)
}

set_char.Std15 <- function(self, x, y, c) {
  self$buff[y*self$buff_w+x +1] <- c
}

draw_char.Std15 <- function(self, cx, cy, c) {
  if( c != 0 ) {
    glyph <- self$font[[c+1]]
    for(y in 0:(char_h-1)){
      for(x in 0:(char_w-1)){
        if(glyph[[(y*char_w+x) +1]]){
          x0 <- (cx*char_w+x) * self$dot_w
          y0 <- (cy*char_h+y) * self$dot_h
          fill(0xff)
          noStroke()
          rect(x0, y0, self$dot_w, self$dot_h)
        }
      }
    }
  }
}

draw_screen.Std15 <- function(self) {
  background(0x00)
  for(y in 0:(self$buff_h-1)){
    for(x in 0:(self$buff_w-1)){
      draw_char.Std15(self,x,y,scr.Std15(self,x,y))
    }
  }
}

locate <- function(self, ...) {
  UseMethod("locate")
}

putc <- function(self, ...) {
  UseMethod("putc")
}

putstr <- function(self, ...) {
  UseMethod("putstr")
}

putnum <- function(self, ...) {
  UseMethod("putnum")
}

scr <- function(self, ...) {
  UseMethod("scr")
}

cls <- function(self, ...) {
  UseMethod("cls")
}

scroll <- function(self, ...) {
  UseMethod("scroll")
}

pset <- function(self, ...) {
  UseMethod("pset")
}

draw_screen <- function(self, ...) {
  UseMethod("draw_screen")
}


#
#
# CC BY IchigoJam & mitsuji.org
# https://mitsuji.github.io/ichigojam-font.json/
#
#
ichigojam_font <- c(
    "0000000000000000",
    "ffffffffffffffff",
    "ffaaff55ffaaff55",
    "55aa55aa55aa55aa",
    "005500aa005500aa",
    "995a3c5a5a242466",
    "fbfbfb00dfdfdf00",
    "24182424183c6624",
    "0a042a40fe402000",
    "000000000000ee00",
    "00042464fc602000",
    "eebaee447c447c44",
    "1042008001004208",
    "007e7e7e7e7e7e00",
    "007e424242427e00",
    "007e5e5e5e427e00",
    "007e7a7a6a427e00",
    "003c242424243c00",
    "c0c0c0c0c0c0c0c0",
    "ffff000000000000",
    "000000000000ffff",
    "003c3c4242423c00",
    "003c665e5e663c00",
    "0303030303030303",
    "0000ff0000ff0000",
    "03070e1c3870e0c0",
    "c0e070381c0e0703",
    "606c34f018284e40",
    "102040fe40201000",
    "100804fe04081000",
    "1038549210101000",
    "1010109254381000",
    "0000000000000000",
    "1010101010001000",
    "2828000000000000",
    "28287c287c282800",
    "103c503814781000",
    "60640810204c0c00",
    "2050502054483400",
    "0810200000000000",
    "0810202020100800",
    "2010080808102000",
    "1054381038541000",
    "0010107c10100000",
    "0000000010102000",
    "0000007c00000000",
    "0000000000303000",
    "0000040810204000",
    "38444c5464443800",
    "1030501010107c00",
    "3844040418607c00",
    "3844041804443800",
    "18284848487c0800",
    "7c40780404443800",
    "3840784444443800",
    "7c44040808101000",
    "3844443844443800",
    "384444443c043800",
    "0000100000100000",
    "0000100010102000",
    "0810204020100800",
    "00007c007c000000",
    "2010080408102000",
    "3844440810001000",
    "3844043454543800",
    "384444447c444400",
    "7824243824247800",
    "3844404040443800",
    "7824242424247800",
    "7c40407c40407c00",
    "7c40407c40404000",
    "384440404c443c00",
    "4444447c44444400",
    "3810101010103800",
    "1c08080808483000",
    "4448506050484400",
    "4040404040407c00",
    "446c6c5454544400",
    "446464544c4c4400",
    "3844444444443800",
    "7844444478404000",
    "3844444454483400",
    "7844444478484400",
    "3844403804443800",
    "7c10101010101000",
    "4444444444443800",
    "4444282828101000",
    "4444545454282800",
    "4444281028444400",
    "4444281010101000",
    "7c04081020407c00",
    "3820202020203800",
    "0000402010080400",
    "3808080808083800",
    "1028440000000000",
    "0000000000007c00",
    "2010080000000000",
    "000038043c443a00",
    "4040586444447800",
    "0000384440443800",
    "0404344c44443c00",
    "000038447c403800",
    "1820207c20202000",
    "00003a44443c0438",
    "4040586444444400",
    "1000301010101000",
    "0800180808080830",
    "2020242830282400",
    "3010101010101800",
    "0000785454545400",
    "0000784444444400",
    "0000384444443800",
    "0000384444784040",
    "00003844443c0404",
    "0000586440404000",
    "00003c4038047800",
    "20207c2020201800",
    "0000484848483400",
    "0000444428281000",
    "0000445454282800",
    "0000442810284400",
    "0000444428281060",
    "00007c0810207c00",
    "0c10102010100c00",
    "1010101010101000",
    "6010100810106000",
    "0000205408000000",
    "a040a804fe040800",
    "0000000000000000",
    "f0f0f0f000000000",
    "0f0f0f0f00000000",
    "ffffffff00000000",
    "00000000f0f0f0f0",
    "f0f0f0f0f0f0f0f0",
    "0f0f0f0ff0f0f0f0",
    "fffffffff0f0f0f0",
    "000000000f0f0f0f",
    "f0f0f0f00f0f0f0f",
    "0f0f0f0f0f0f0f0f",
    "ffffffff0f0f0f0f",
    "00000000ffffffff",
    "f0f0f0f0ffffffff",
    "0f0f0f0fffffffff",
    "ffffffffffffffff",
    "0000001818000000",
    "000000ffff000000",
    "1818181818181818",
    "181818ffff181818",
    "181818f8f8181818",
    "1818181f1f181818",
    "181818ffff000000",
    "000000ffff181818",
    "0000000f1f181818",
    "000000f0f8181818",
    "1818181f0f000000",
    "181818f8f0000000",
    "fffefcf8f0e0c080",
    "ff7f3f1f0f070301",
    "80c0e0f0f8fcfeff",
    "0103070f1f3f7fff",
    "44287c107c101000",
    "0000000070507000",
    "0e08080000000000",
    "0000000010107000",
    "0000000040201000",
    "0000001818000000",
    "007e027e02041800",
    "0000007c14102000",
    "0000000c70101000",
    "0000107c44041800",
    "0000007c10107c00",
    "0000087c18284800",
    "0000207c24202000",
    "0000003808087c00",
    "00003c043c043c00",
    "0000005454040800",
    "000000007e000000",
    "00fe021410106000",
    "0006186808080800",
    "107e424202041800",
    "007c10101010fe00",
    "04047e0c14244400",
    "10107e1212224600",
    "10107e107e101000",
    "003e224202043800",
    "20203e4404043800",
    "00007e0202027e00",
    "0044fe4444043800",
    "0070027202047800",
    "007e020408146200",
    "0040fe4448403e00",
    "0042422404081000",
    "003e22520a043800",
    "043808fe08083000",
    "0052525202041800",
    "007c00fe08087000",
    "404040704c404000",
    "0008fe0808087000",
    "00007c000000fe00",
    "007e023408146200",
    "107e020418761000",
    "0002020202047800",
    "0028284444828200",
    "00404e7040403e00",
    "007e020202043800",
    "0000205088040200",
    "0010fe1054549200",
    "00fe024428100800",
    "00700e700e700e00",
    "001010202442fe00",
    "0002221408146200",
    "007c20fe20201e00",
    "2020fe2224202000",
    "00003c0404047e00",
    "007c047c04047c00",
    "007e007e02043800",
    "0044444404083000",
    "0050505052949800",
    "0020202224283000",
    "007e424242427e00",
    "007e424202043800",
    "0040220202047800",
    "1048200000000000",
    "7050700000000000",
    "183878ffff783818",
    "181c1effff1e1c18",
    "183c7effff181818",
    "181818ffff7e3c18",
    "10387cfefe387c00",
    "006cfefe7c381000",
    "3838d6fed6103800",
    "10387cfe7c381000",
    "3c66c38181c3663c",
    "3c7effffffff7e3c",
    "246a2a2a2a2a2400",
    "18244281bdbdbd7e",
    "245a4281a581423c",
    "3c4281a5817e2466",
    "0c0a0a0878f87000",
    "3c4299a5ada1924c",
    "181824247eff3c7e",
    "00182442ff540000",
    "1010080810100808",
    "7c101eb9ff9f107e",
    "085a6cfe3c7e4a11",
    "1c363a3a3a3e1c00",
    "003c427e5a427e00",
    "0006061e1e7e7e00",
    "007c446464447c00",
    "18183c5a5a242466",
    "00187e99183c2466",
    "00181a7e501c1466",
    "1818101010101018",
    "0018587e0a182e62",
    "1818080808080818",
    "043e2f566ad6acf0"
)
